======================================================================
   RELATÓRIO COMPARATIVO - IMPACTO DE ÍNDICES
======================================================================

Testes executados: 4
Data: 2026-02-09

RESUMO P95 (Principal métrica de performance):
  Sem Índices               P95 =     4.04 ms
  Índices Simples           P95 =     3.69 ms
  Índices Compostos         P95 =     3.60 ms
  Covering Indexes          P95 =     3.44 ms

Melhor performance: Covering Indexes
Melhoria: 1.2x mais rápido que sem índices
